adns
aws-iam-authenticator
awscli
bash-completion
boost
brew-pip
coreutils
diff-so-fancy
dos2unix
eksctl
exiftool
fontconfig
freetype
fzf
gdbm
gettext
git
glew
glib
gmp
gnupg
gnutls
gource
graphicsmagick
htop
httpie
icdiff
icu4c
ipcalc
jasper
jpeg
jq
kubernetes-cli
libassuan
libevent
libffi
libgcrypt
libgpg-error
libidn2
libksba
libpng
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
little-cms2
micro
midnight-commander
multitail
mysql-client
ncurses
netcat
nettle
node
node@10
npth
oniguruma
openjdk
openssl@1.1
p11-kit
p7zip
pcre
pcre2
pinentry
pip-completion
pwgen
python
python@3.8
qt
readline
ripgrep
s-lang
scala
sdl2
sdl2_image
shared-mime-info
sqlite
ssh-copy-id
syncthing
tmux
unar
unbound
unrar
utf8proc
webp
wget
xpdf
xz
zsh-completions
zsh-syntax-highlighting
