# devops

./: .aliases  .gitconfig  .gitmodules  .myenv  .profile  .zshrc  CSS.sublime-settings  Default (Linux).sublime-keymap  Default (OSX).sublime-keymap  LICENSE  Package Control.sublime-settings  Preferences.sublime-settings  README.md  XML.sublime-settings  assemble.gradle  build.gradle  git-mirror-sync.sh  git-sync.sh  gradle.properties  post-update  publishing.gradle  publishing.old.gradle
brew/: cask.installed  installed.list  leaves.installed  list.installed
chef/: solo.sh
chef/config/: client.rb  node.desktop.json  node.devroom.json  node.json  solo.rb
chef/cookbooks/esycat/: mentadata.rb  metadata.rb
chef/cookbooks/esycat/attributes/: default.rb
chef/cookbooks/esycat/recipes/: app-serv.rb  base-serv.rb  commons.rb  db-serv.rb  dev-apps.rb  dev-core.rb  dev-java.rb  dev-serv.rb  dev-utils.rb  dev-web.rb  docker.rb  fs-utils.rb  gnome.rb  hosts.rb  java.rb  mail-serv.rb  media-apps.rb  mongodb.rb  net-utils.rb  net.rb  php.rb  protobuf.rb  python.rb  repos.rb  rethinkdb.rb  settings.rb  stat-utils.rb  sys-ubuntu.rb  sys-utils.rb  users.rb  utils.rb  web-apps.rb  web-serv.rb  web.rb  workstation.rb  ws-apps.rb  ws-settings.rb
chef/roles/: app-serv.rb  base-serv.rb  db-serv.rb  desktop.rb  dev-serv.rb  playground.rb  server.rb  workstation.rb
git/: .gitattributes  .gitconfig  .gitignore  diehard.sh  up.sh
git/hooks/: .config  authorship  code-audit  code-audit-orig  post-update  pre-receive
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/buildSrc/src/main/java/: LogOutputStream.java
gradle/project/: assemble.gradle  minify.gradle  publishing.gradle  publishing.old.gradle  rebel.gradle  scala.gradle  tests.gradle
intellij/: idea.properties
mc/: ini  panels.ini
osx/: defaults-finder.sh  defaults-mail.sh  defaults-misc.sh  defaults-preferences.sh  defaults-safari.sh  defaults.sh
shells/: .aliases  .bashrc  .envrc  .profile  .zshrc
shells/.zfunctions/: prompt_esycat_setup
sublime/: Markdown.sublime-settings  Package Control.sublime-settings  Preferences.sublime-settings
sublime/merge/: Commit Message.sublime-settings  Preferences.sublime-settings
sublime/text/: Default (Linux).sublime-keymap  Default (OSX).sublime-keymap  Package Control.sublime-settings  Pretty JSON.sublime-settings  Puppet.sublime-settings
terraform/: main.tf
tmux/: .tmux.conf
zsh/: zpreztorc  zprofile  zshenv  zshrc
zsh/ohmy/: esycat.zsh-theme  zshrc
zsh/prezto/: zpreztorc  zshenv  zshrc
