plugin.propsUtil.version = 0.3.+
plugin.git.version = 0.6.+

scala.branch = 2.10
scala.version = 2.10.2
log4j.version = 2.0-beta6
google.protobuf.version = 2.5.+
scalatest.version = 1.9.+


github.username = esycat
github.repository.name = 

sonatype.url = https://oss.sonatype.org/service/local/staging/deploy/maven2

