apply plugin: 'scala'

ext.sclArt = { String artifactId ->
    sprintf('%s_%s', artifactId, config.scala.branch)
}

repositories {
    maven {
        name 'Typesafe Releases'
        url 'http://repo.typesafe.com/typesafe/releases/'
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: config.scala.version
}

compileScala {
    scalaCompileOptions.deprecation = true
}

tasks.javadocJar.from scaladoc

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
