description = ''
group = 'com.esyfur'
version = '0.1.0'

defaultTasks 'clean', 'run'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-expand-props', version: project.ext.get('plugin.propsUtil.version')
    }
}

apply plugin: 'application'
apply plugin: 'propsUtil'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/scala.gradle'
// apply from: 'project/groovy.gradle'
// apply from: 'project/plugin.gradle'
apply from: 'project/tests.gradle'
apply from: 'project/publishing.gradle'
apply from: 'project/ide.gradle'

repositories {
    mavenCentral()
}
