license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

plugin.config.version = 0.4.+
plugin.git.version    = 0.12.+
plugin.js.version     = 1.12.+
plugin.css.version    = 1.11.+

# Dependencies: Scala
scala.branch  = 2.11
scala.version = 2.11.6

# Dependencies: Typesafe
typesafe.config.version  = 1.2.1
typesafe.logging.version = 2.1.2
typesafe.slick.version   = 2.1.0
typesafe.akka.version    = 2.3.9
typesafe.play.version    = 2.3.8
typesafe.spray.version   = 1.3.2

# Dependencies: Spring
spring.version      = 4.1.4.RELEASE
spring.boot.version = 1.2.1.RELEASE

# Dependencies: Logging
slf4j.version        = 1.7.10
logback.version      = 1.1.2
apache.log4j.version = 2.2

# Dependencies: Data Storage
bonecp.version    = 0.8.0.RELEASE
mysql.version     = 5.1.29
hibernate.version = 4.3.0.Final
squeryl.version   = 0.9.5-6

# Dependencies: Other
bonecp.version    = 0.8.0.RELEASE
hikaricp.version  = 2.3.5
mysql.version     = 5.1.34
hibernate.version = 4.3.8.Final
squeryl.version   = 0.9.5-7

# SCM
scm.username = esycat
scm.remote.url.fetch = https://github.com/%s.git
scm.remote.url.push = git@github.com:%s.git
scm.repo.url = https://github.com/%s
scm.repo.name = devops

# JS and CSS resources
system.mainSrcDir = src/main
system.js.srcDir = resources/js
system.js.destDir = webapp/js
system.css.srcDir = resources/scss
system.css.destDir = webapp/css

# Publishing Credentials
publish.repos.releases.url   = https://oss.sonatype.org/service/local/staging/deploy/maven2
publish.repos.snapshots.url  = https://oss.sonatype.org/service/local/snapshots/deploy/maven2

# Testing
test.suite = Everything
test.db.host = devroom
test.db.port = 3306
test.db.name = test
