license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

plugin.config.version = 0.4.+
plugin.git.version = 0.6.+
plugin.js.version = 1.9.+
plugin.css.version = 1.8.+

# Dependencies: Scala
scala.branch  = 2.11
scala.version = 2.11.0

# Dependencies: Typesafe
typesafe.config.version  = 1.2.0
typesafe.logging.version = 1.2.0
typesafe.slick.version   = 2.0.1
typesafe.akka.version    = 2.3.0
typesafe.play.version    = 2.2.2

# Dependencies: Logging
slf4j.version        = 1.7.6
logback.version      = 1.1.1
apache.log4j.version = 2.0-rc1

# Dependencies: Data Storage
bonecp.version    = 0.8.0.RELEASE
mysql.version     = 5.1.29
hibernate.version = 4.3.0.Final
squeryl.version   = 0.9.5-6

# Dependencies: Other
joda.time.version = 2.3
scalatest.version = 2.0.+
google.protobuf.version = 2.5.+

# SCM
scm.username = esycat
scm.remote.url.fetch = https://github.com/%s.git
scm.remote.url.push = git@github.com:%s.git
scm.repo.url = https://github.com/%s
scm.repo.name = devops

# JS and CSS resources
system.mainSrcDir = src/main
system.js.srcDir = resources/js
system.js.destDir = webapp/js
system.css.srcDir = resources/scss
system.css.destDir = webapp/js

# Publishing Credentials
publish.repos.releases.url   = https://oss.sonatype.org/service/local/staging/deploy/maven2
publish.repos.snapshots.url  = https://oss.sonatype.org/service/local/snapshots/deploy/maven2

# Testing
test.suite = Everything
test.db.host = devroom
test.db.port = 3306
test.db.name = test
