license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

plugin.config.version = 0.4.+
plugin.git.version = 0.6.+
plugin.js.version = 1.9.+
plugin.css.version = 1.8.+

scala.branch = 2.10
scala.version = 2.10.3

typesafe.config.version = 1.0.+
typesafe.logging.version = 1.0.+
typesafe.slick.version = 2.0.+
typesafe.akka.version = 2.2.+
typesafe.play.version = 2.2.+

apache.log4j.version = 2.0-beta8
slf4j.version = 1.7.+
joda.time.version = 2.3
scalatest.version = 2.0.+
google.protobuf.version = 2.5.+

scm.username = esycat
scm.remote.url.fetch = https://github.com/%s.git
scm.remote.url.push = git@github.com:%s.git
scm.repo.url = https://github.com/%s
scm.repo.name = devops

sonatype.url = https://oss.sonatype.org/service/local/staging/deploy/maven2

test.suite = Everything
test.db.host = devroom
test.db.port = 3306
test.db.name = test
