[
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+alt+shift+s"], "command": "prompt_save_as" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },

    { "keys": ["ctrl+z"],       "command": "undo" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },






    { "keys": ["alt+up"],   "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },

    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

    { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    { "keys": ["ctrl+shift+r"],     "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+alt+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+l"],           "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["ctrl+pageup"],    "command": "prev_view" },
    { "keys": ["ctrl+pagedown"],  "command": "next_view" },
    { "keys": ["ctrl+tab"],       "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

    { "keys": ["ctrl+alt+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+p"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+space"], "command": "auto_complete" },

    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
    { "keys": ["ctrl+alt+l"], "command": "reindent", "args": {"single_line": false} }
]
